<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="landing-page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="header">
    <div class="header-container">
      <img class="website-logo" src="pictures/Website logo.png" alt="Best Skin logo">
      <div class="link-section">
        <a class="link-text" href="#page-top">About</a>
        <a class="link-text" href="#page-middle">Best Products</a>
        <a class="link-text" href="#page-bottom">Sign up</a>
      </div>
    </div>
  </section>
    
  <section id="page-top">
    <div class="top-right-section">
      <h1 class="slogan">Best Skin! Your number #1 skincare!</h1>
      <p class="short-desc">We're offering you the best skincare products on the market!</p>
      <button class="sign-button">Sign up</button>
    </div>
      <div class="image-container"><img class="top-image" src="pictures/image-top.avif" alt="skincare products on a wooden shelf"></div>
  </section>

  <section id="page-middle">
    <h2>Top Selled Products!</h2>
    <div class="flex-container">
      <div class="product-image"><img src="" alt=""><p></p></div>
      <div class="product-image"><img src="" alt=""><p></p></div>
      <div class="product-image"><img src="" alt=""><p></p></div>
      <div class="product-image"><img src="" alt=""><p></p></div>
    </div>
  </section> 

  <section id="quote-section">
    <div class="quote-container">
      <p></p>
      <div class="quote-nested-container">
        <p></p>
      </div>
    </div>
  </section>

  <section id="page-bottom">
    <div>
      <p></p>
      <p></p>
      <span><button>Sign up</button></span>
    </div>
  </section>

  <section id="copyright-claim-section">
    <p>Copyright The Odin Project 2022</p>
  </section>
</body>
</html>